#
# IF YOU MODIFY VARIABLES IN THIS FILE, UPDATE THEM IN /docs/env.skel AS WELL
#

# Github OAuth access (client id)
VUE_APP_GITHUB_CLIENT_ID=855d0b2dde1c636e1b77

# Github OAuth access (client secret)
VUE_APP_GITHUB_CLIENT_SECRET=1fc283be3a2b70e938cf096be8f957458667cabc
