#
# IF YOU MODIFY VARIABLES IN THIS FILE, UPDATE THEM IN /docs/env.skel AS WELL
#

# Github OAuth access (client id)
VUE_APP_GITHUB_CLIENT_ID=e4e796ae5bdbd85d90ea

# Github OAuth access (client secret)
VUE_APP_GITHUB_CLIENT_SECRET=00f6332d10aff9fce2ce34211ec823e7e71b2670
